import type { QuestionPool } from '@engine/types';

export const questions: QuestionPool = {
  easy: [
    {
      question:
        'Как зовут вампира-спутника, который может присоединиться к вашей группе?',
      answers: ['Гейл', 'Астарион', 'Уилл', 'Халсин'],
      correct: 1,
    },
    {
      question: 'Какая раса известна своей связью с Астральным Планом?',
      answers: ['Люди', 'Гитьянки', 'Дроу', 'Полуэльфы'],
      correct: 1,
    },
    {
      question: 'Как зовут друида-медведя, который может стать компаньоном?',
      answers: ['Минск', 'Халсин', 'Воло', 'Иссохший'],
      correct: 1,
    },
    {
      question: 'Какой класс у Гейла?',
      answers: ['Чародей', 'Волшебник', 'Колдун', 'Бард'],
      correct: 1,
    },
    {
      question: 'Как называется город, где происходят события третьего акта?',
      answers: ['Невервинтер', 'Врата Балдура', 'Глубоководье', 'Эльтурель'],
      correct: 1,
    },
  ],
  medium: [
    {
      question: 'Кто является лидером друидов в Изумрудной Роще?',
      answers: ['Халсин', 'Кагга', 'Нетти', 'Рат'],
      correct: 0,
    },
    {
      question: 'Какое существо паразитирует в голове главного героя?',
      answers: [
        'Пожиратель интеллекта',
        'Личинка иллитида',
        'Церебральный червь',
        'Мозговой слизень',
      ],
      correct: 1,
    },
    {
      question: 'Какой расы Лаэзель?',
      answers: ['Полуорк', 'Гитьянки', 'Тифлинг', 'Дроу'],
      correct: 1,
    },
    {
      question: 'Кто из компаньонов является колдуном?',
      answers: ['Гейл', 'Астарион', 'Уилл', 'Шэдоухарт'],
      correct: 2,
    },
    {
      question: 'Как зовут хомяка Минска?',
      answers: ['Бу', 'Пух', 'Шу', 'Ву'],
      correct: 0,
    },
  ],
  hard: [
    {
      question: 'Какой богине служит Шэдоухарт?',
      answers: ['Селунэ', 'Шар', 'Мистра', 'Ллос'],
      correct: 1,
    },
    {
      question: 'Как называется корабль, на котором начинается игра?',
      answers: ['Наутилоид', 'Астральный Скиф', 'Корабль Гитов', 'Левиафан'],
      correct: 0,
    },
    {
      question: 'Кто такой Иссохший?',
      answers: [
        'Торговец',
        'Скелет-некромант',
        'Древнее божество',
        'Ты после пьянки',
      ],
      correct: 2,
    },
    {
      question: 'Какой титул носит герцог Равенгард?',
      answers: ['Великий герцог', 'Верховный маршал', 'Лорд-протектор', 'Регент'],
      correct: 0,
    },
    {
      question: 'Кто из персонажей НЕ может стать романтическим партнёром?',
      answers: ['Карлах', 'Минтара', 'Халсин', 'Минск'],
      correct: 3,
    },
  ],
};
