import type { QuestionPool } from '@engine/types';

export const questions: QuestionPool = {
  easy: [
    {
      question: 'К какой расе принадлежит Юйлун?',
      answers: ['Человек', 'Мангур', 'Лунь', 'Хеби'],
      correct: 2,
    },
    {
      question: 'Откуда у Антея характерный шрам на лице?',
      answers: [
        'Нападение зверя',
        'Пожар',
        'Магические опыты',
        'Падение со скалы',
      ],
      correct: 1,
    },
    {
      question: 'Что отравило окрестности деревни Энро, с чем столкнулись странники?',
      answers: [
        'Яд насекомых',
        'Тухлый батат',
        'Зачарованный наконечник',
        'Слюна медведя',
      ],
      correct: 2,
    },
    {
      question: 'Какая раса, встречаемая странниками, обладает рыжим пушистым хвостом и острым нюхом?',
      answers: [
        'Луни',
        'Хеби',
        'Мангуры',
        'Акмурё',
      ],
      correct: 2,
    },
    {
      question: 'Где обитает уединенное племя соён, к которому заходят редкие странники?',
      answers: [
        'На вершинах Тамира',
        'В лесах Ольхоны',
        'В котловине метеорита',
        'В степях Акмурё',
      ],
      correct: 2,
    },
    {
      question: 'Как странники могут перемещаться по замерзшим рекам Ольхоны зимой?',
      answers: [
        'На лодках с полозьями',
        'Верхом на верблюдах',
        'На санях, запряженных лосями',
        'На мамонтах',
      ],
      correct: 2,
    },
    {
      question: 'Кто такие Небожители, о которых странники слышат в храмах?',
      answers: [
        'Пришельцы из-за Порога',
        'Ожившие звезды',
        'Вознесшиеся духи выдающихся людей',
        'Маги-создатели Оси',
      ],
      correct: 2,
    },
    {
      question: 'Как зовут бога Хонгорая, олицетворяющего воинственное светило Кюн?',
      answers: [
        'Тан',
        'Баян',
        'Кюн',
        'Архай',
      ],
      correct: 2,
    },
    {
      question: 'Какую технику может применить монах Познания, затратив немного ци?',
      answers: [
        'Животная речь',
        'Обнаружение магии',
        'Исцеление тела',
        'Изгнание Хтони',
      ],
      correct: 1,
    },
    {
      question: 'Что изображено на символе магов-ученых Поднебесья?',
      answers: [
        'Нефритовый жезл',
        'Медитирующий маг',
        'Шестилепестковый лотос',
        'Шесть цветных спиралей',
      ],
      correct: 2,
    },
  ],
  medium: [
    {
      question: 'Кто управляет Хвараном?',
      answers: [
        'Император и совет Мудрецов',
        'Военный вождь',
        'Потомок Тигра',
        'Народное собрание',
      ],
      correct: 0,
    },
    {
      question: 'На какой реке стоит город Амэ?',
      answers: [
        'Жемчужная',
        'Пряжа',
        'Змеиная',
        'Оленья',
      ],
      correct: 0,
    },
    {
      question: 'Какое преимущество в бою дает Метка Охотника следопыту?',
      answers: [
        'Пеимущество на атаку по добыче',
        'Дополнительная атака',
        'Дополнительный урон по добыче',
        'Темное зрение',
      ],
      correct: 2,
    },
    {
      question: 'Что адепты Учения Гармонии называют «Путём Неба»?',
      answers: [
        'Книгу заклинаний',
        'Нефритовое ядро',
        'Закон течения ци',
        'Дорогу к Небесному Порогу',
      ],
      correct: 2,
    },
    {
      question: 'Сколько обычно стоит кольчужный доспех?',
      answers: [
        '1 серебряный',
        '10 серебряных',
        '5 золотых',
        '40 золотых',
      ],
      correct: 2,
    },
    {
      question: 'Кто такие «Журавли» в государстве Цилла, которых странники видят у дворца?',
      answers: [
        'Почтовые птицы',
        'Отряд сопровождения Королевы',
        'Секретный орден магов',
        'Торговая гильдия',
      ],
      correct: 1,
    },
    {
      question: 'Какая особенность расы луней помогает им жить на горных пиках?',
      answers: [
        'Сопротивление холоду',
        'Высотная адаптация',
        'Полет',
        'Чтение мыслей',
      ],
      correct: 1,
    },
    {
      question: 'С помощью чего жрец культа Неба обычно творит чудеса?',
      answers: [
        'Священный Амулет',
        'Осколок Неба',
        'Нефритовый Лотос',
        'Веер Ветра',
      ],
      correct: 1,
    },
    {
      question: 'Чем магия учёных принципиально отличается от техник монахов?',
      answers: [
        'Требует долгой практики',
        'Требует фокусировки из нефрита',
        'Манипулирует цветной ци',
        'Ничем',
      ],
      correct: 1,
    },
    {
      question: 'Сколько ступеней в главных практиках, разработанных монахами Познания?',
      answers: [
        '6',
        '4',
        '3',
        '5',
      ],
      correct: 1,
    },
  ],
  hard: [
    {
      question: 'Когда была построена крепость со спрятанной Секирой Зверя-Пожирателя?',
      answers: [
        'В Эпоху Расцвета',
        'В Эпоху Воюющих княжеств',
        'В Эпоху Курганов',
        'В Эпоху Великих потрясений',
      ],
      correct: 1,
    },
    {
      question: 'Какая раса (потенциальные враги) имеет бонус +2 к Телосложению и слепое зрение?',
      answers: [
        'Хвараны',
        'Акмурё',
        'Хеби',
        'Мангуры',
      ],
      correct: 2,
    },
    {
      question: 'Какое из этих имен является исконно акмурейским?',
      answers: [
        'Шимин',
        'Чисана',
        'Банрю',
        'Аро',
      ],
      correct: 2,
    },
    {
      question: 'Какое умение жреца Ветра позволяет реакцией переместить существо, не провоцируя атак?',
      answers: [
        'Заклинание "Удар Бога Ветра"',
        'Божественный канал: Порыв Ветра',
        'Защита Небес',
        'Поглощение стихии',
      ],
      correct: 1,
    },
    {
      question: 'Сколько времени занимает у мага занесение заклинания из внешнего источника в книгу?',
      answers: [
        '1 час за уровень',
        '2 часа за уровень',
        '8 часов',
        'Мгновенно',
      ],
      correct: 1,
    },
    {
      question: 'Что произойдет с адептом Гармонии при ошибке в формировании нефритового ядра?',
      answers: [
        'Потеря магии',
        'Искажение ци и превращение в чудовище',
        'Смерть духа',
        'Мгновенное вознесение',
      ],
      correct: 1,
    },
    {
      question: 'Как называется 3-я ступень в Учении Познания?',
      answers: [
        'Чувственное восприятие',
        'Духовное переживание',
        'Распознавание',
        'Единство',
      ],
      correct: 2,
    },
    {
      question: 'К какому домену богов-небожителей относится первая богиня плодородия Айнэ?',
      answers: [
        'Боги Войны',
        'Боги Знаний',
        'Боги Плодородия',
        'Великие Бессмертные',
      ],
      correct: 2,
    },
    {
      question: 'Чего может достичь странник-маг точным контролем своих заклинаний с помощью Метамагии?',
      answers: [
        'Гарантированное попадание атакой',
        'Увеличенный урон заклинания',
        'Колдовство без использования нефрита',
        'Отмена чужого заклинания',
      ],
      correct: 1,
    },
    {
      question: 'Какой эффект дает пробуждение Синей печати на оружии воина-заклинателя?',
      answers: [
        'Левитация',
        'Сопротивление урону ядом',
        'Ослепление врага',
        'Оглушение врага',
      ],
      correct: 2,
    },
  ],
};
