import type { QuestionPool } from '@engine/types';

export const questions: QuestionPool = {
  easy: [
    {
      question: 'Кем был Тёмный Соблазн до потери памяти?',
      answers: ['Жрецом Баала', 'Избранным Баала', 'Аватаром Баала', 'Слугой Мёртвой Тройки'],
      correct: 1,
    },
    {
      question: 'Кто является отцом Тёмного Соблазна?',
      answers: ['Горион', 'Саревок', 'Баал', 'Энвер Гортэш'],
      correct: 2,
    },
    {
      question: 'Как зовут дворецкого Тёмного Соблазна?',
      answers: ['Скелларак', 'Скраг', 'Скелеритас Гнус', 'Склонн'],
      correct: 2,
    },
    {
      question: 'Что делала Орин с Тёмным Соблазном?',
      answers: ['Служила ему', 'Предала и украла его место', 'Была его наставником', 'Не знала о нём'],
      correct: 1,
    },
    {
      question: 'Кем Орин приходится Тёмному Соблазну?',
      answers: ['Сестра', 'Дочь', 'Мать', 'Не родственники'],
      correct: 0,
    },
  ],
  medium: [
    {
      question: 'Где находится Храм Баала?',
      answers: ['Под Вратами Балдура', 'В Царстве Теней', 'В Подземье', 'В Девяти Адах'],
      correct: 0,
    },
    {
      question: 'Из-за чего именно Тёмный Соблазн считался достойнейшим на роль Избранного?',
      answers: ['Сила воли', 'Кровное наследие', 'Жестокость', 'Магические способности'],
      correct: 1,
    },
    {
      question: 'Что символизируют руки Баала?',
      answers: ['Милосердие и гнев', 'Убийство и воскрешение', 'Кровь и кости', 'Смерть и возрождение'],
      correct: 1,
    },
    {
      question: 'Кто был первой жертвой, которую Тёмный Соблазн убил в прошлом?',
      answers: ['Невинный путник', 'Его собственная мать', 'Культист Баала', 'Это неизвестно'],
      correct: 1,
    },
    {
      question: 'Как называется особая форма Орин?',
      answers: ['Терзающая (Tearing)', 'Образ Убийцы (Slayer)', 'Нетленная (Undying)', 'Оскверняющая (Desecrated)'],
      correct: 1,
    },
  ],
  hard: [
    {
      question: 'Что нужно сделать, чтобы победить Баала как Тёмный Соблазн?',
      answers: ['Убить Орин', 'Отвергнуть его дар', 'Принести себя в жертву', 'Стать новым богом убийств'],
      correct: 1,
    },
    {
      question: 'Какое заклинание получает Тёмный Соблазн от Баала?',
      answers: ['Власть над смертью', 'Убийственный инстинкт', 'Кровавое безумие', 'Неудержимое убийство'],
      correct: 3,
    },
    {
      question: 'Что происходит с компаньоном, если Тёмный Соблазн не сопротивляется побуждениям?',
      answers: ['Компаньон уходит', 'Компаньон умирает от рук Соблазна', 'Ничего', 'Компаньон предаёт'],
      correct: 1,
    },
    {
      question: 'Кто может полностью исцелить Тёмный Соблазн от проклятия Баала?',
      answers: ['Иссохший', 'Шэдоухарт', 'Никто', 'Любой жрец'],
      correct: 2,
    },
    {
      question: 'Как называется секретная концовка для Тёмного Соблазна?',
      answers: ['Божественное Вознесение', 'Абсолютная Власть', 'Баалово Наследие', 'Грехи Отца'],
      correct: 3,
    },
  ],
};
